{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2017",
      "noEmit": true,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "types": ["jest","node"]  // This is critical to add Jest types here
    },
    "include": [
      "**/*.spec.ts",
      "**/*.d.ts"
    ]
  }
  